global
  maxconn 2048
  user haproxy
  group haproxy
  daemon
  defaults
    mode http
    timeout connect 20s
    timeout client 20s
    timeout server 20s
  listen http-in
    bind *:{{ http_port }}
    balance roundrobin
    option tcp-check
    {% for host in groups[proxied_group] %}
    server {{ host }} {{ host }}:{{ http_port }} check port {{ http_port }}
    {% endfor %}
